{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "dots-and-boxes-game",
    "slug": "dots-and-boxes-game"
  }
}
